# GeolocalitzacioNuevo

app/: build.gradle
app/src/androidTest/java/com/example/marcosportatil/geolocalitzacio/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/marcosportatil/geolocalitzacio/: Act1.java  MainActivity.java
app/src/main/java/com/example/marcosportatil/geolocalitzacio/Localizacion/: GPS_Service.java  Localitzacio.java
app/src/main/java/com/example/marcosportatil/geolocalitzacio/Servicio/: ServicioLocalizacion.java
app/src/main/java/com/example/marcosportatil/geolocalitzacio/baseDatos/: AutobusDBHelper.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/marcosportatil/geolocalitzacio/: ExampleUnitTest.java
